# Avancira

./: .gitignore  .gitmodules  Avancira.sln  COMPLETE-IMPLEMENTATION-SUMMARY.md  Dockerfile  Dockerfile.Auth  Dockerfile.BFF  tests.http
Avancira.BFF/: Avancira.BFF.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Avancira.BFF/Configuration/: BffSettings.cs
Avancira.BFF/Controllers/: AuthController.cs  BffAuthenticationController.cs
Avancira.BFF/Extensions/: ApplicationBuilderExtensions.cs  BffServiceCollectionExtensions.cs  DeviceOwnerHandler.cs  DeviceOwnerRequirement.cs  ServiceCollectionExtensions.cs
Avancira.BFF/Models/: EnrichedUserProfile.cs  UserProfile.cs
Avancira.BFF/Properties/: launchSettings.json
Avancira.BFF/Services/: ApiClient.cs  AuthServerClient.cs  CookieEventHandlers.cs  DownstreamHealthCheck.cs  OidcEventHandlers.cs  ProxyTransformService.cs  RequestHelper.cs  TokenManagementService.cs
Avancira.BFF/Services/SessionManagement/: ISessionCacheService.cs  ISessionManagementService.cs  SessionCacheInfo.cs  SessionCacheService.cs  SessionManagementService.cs
Avancira.BFF/Services/TokenManagement/: AccessTokenResult.cs  ITokenManagementService.cs  TokenManagementOptions.cs  TokenManagementService.cs
Frontend.Angular/: .gitignore  BACKEND-REQUIREMENTS.md  CATEGORY-IMPROVEMENTS.md  Dockerfile  FINAL-IMPLEMENTATION-GUIDE.md  Frontend.Angular.csproj  Frontend.Angular.sln  IMPROVEMENTS-STATUS.md  README.md  angular.json  eslint.config.mjs  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
Frontend.Angular/Properties/: launchSettings.json
Frontend.Angular/docs/: CORE_SERVICES_REFACTORING.md  CORE_SERVICES_REVIEW.md  NETWORK_ARCHITECTURE.md  NETWORK_SERVICE.md  NETWORK_SERVICE_API.md  NETWORK_SERVICE_IMPROVEMENTS.md  NETWORK_SERVICE_REFACTOR.md  README.md  REFACTORING_SUMMARY.md
Frontend.Angular/src/: index.html  main.ts  styles.scss  test.ts
Frontend.Angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend.Angular/src/styles/: colors.scss  layouts.scss
Frontend.Angular/src/types/: google.accounts.d.ts
admin/Client/: Client.csproj  Directory.Packages.props  Program.cs  _Imports.razor
admin/Client/Components/: ApiHelper.cs  FshValidation.cs  PersonCard.razor.cs
admin/Client/Layout/: BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor.cs
admin/Client/Pages/: Home.razor
admin/Client/Properties/: launchSettings.json
admin/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
admin/Infrastructure/: Directory.Packages.props  Extensions.cs  Infrastructure.csproj
admin/Infrastructure/Api/: ApiClient.cs  nswag.json
admin/Infrastructure/Auth/: AuthorizationServiceExtensions.cs  Extensions.cs  IAuthenticationService.cs  UserInfo.cs
admin/Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  Extensions.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs
admin/Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
admin/Infrastructure/Storage/: StorageConstants.cs
admin/Infrastructure/Themes/: CustomColors.cs  CustomTypography.cs  FshTheme.cs
admin/Shared/: Shared.csproj
admin/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
api/Avancira.API/: AuthenticationExtensions.cs  Avancira.API.csproj  Avancira.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
api/Avancira.API.Tests/: AuthControllerTests.cs  AuthenticationExtensionsTests.cs  AuthenticationServiceTests.cs  AuthenticationSetupTests.cs  Avancira.API.Tests.csproj  BaseApiControllerTests.cs  ChangePasswordValidatorTests.cs  ClientInfoServiceTests.cs  ConfigsControllerTests.cs  ConfigureJwtBearerOptionsTests.cs  ExternalAuthControllerCsrfTests.cs  ExternalAuthControllerTests.cs  ExternalAuthServiceTests.cs  ExternalLoginControllerTests.cs  ExternalLoginRequestTests.cs  ExternalLoginRequestValidatorTests.cs  ExternalUserServiceTests.cs  PasswordGrantHandlerTests.cs  RefreshTokenCookieServiceTests.cs  RefreshTokenTests.cs  RegisterUserValidatorTests.cs  ResetPasswordValidatorTests.cs  SessionServiceTests.cs  SessionsControllerTests.cs  TokenEndpointClientTests.cs  TokenResponseParserTests.cs  TokenUtilitiesTests.cs  UserRegistrationTests.cs
api/Avancira.API/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  CategoriesController.cs  ChatsAPIController.cs  ChatsController.cs  ConfigsAPIController.cs  ConfigsController.cs  CountriesController.cs  EvaluationsAPIController.cs  EvaluationsController.cs  ExternalAuthController.cs  ExternalLoginController.cs  LandingAPIController.cs  LandingController.cs  LessonCategoriesAPIController.cs  LessonCategoriesController.cs  LessonMaterialsController.cs  LessonsAPIController.cs  LessonsController.cs  ListingsAPIController.cs  ListingsController.cs  NotificationsController.cs  OpenIddictController.cs  PaymentsAPIController.cs  PaymentsController.cs  RolesController.cs  SessionsController.cs  StudentProfilesController.cs  StudentReviewsController.cs  SubjectCategoriesController.cs  SubjectsController.cs  SubscriptionsAPIController.cs  SubscriptionsController.cs  TutorProfilesController.cs  TutorSubjectsController.cs  UserPreferencesController.cs  UsersAPIController.cs  UsersController.cs  (+2 more)
api/Avancira.API/Hubs/: ChatHub.cs  (+1 more)
api/Avancira.Application/: Avancira.Application.csproj  Extensions.cs
api/Avancira.Domain/: AuditableEntity.cs  Avancira.Domain.csproj  BaseEntity.cs  Subscription.cs
api/Avancira.Infrastructure/: Avancira.Infrastructure.csproj  Extensions.cs
aspire/Avancira.Host/: .gitignore  Avancira.Host.csproj  Program.cs  appsettings.json  loki.yaml  prometheus.yml
(+1617 files in other folders)
