<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avancira.Application\Avancira.Application.csproj" />
    <ProjectReference Include="..\Avancira.Infrastructure\Avancira.Infrastructure.csproj" />
    <ProjectReference Include="..\Avancira.Migrations\Avancira.Migrations.csproj" />
    <ProjectReference Include="..\..\aspire\Avancira.ServiceDefaults\Avancira.ServiceDefaults.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="14.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.0" />
  </ItemGroup>

  
  <ItemGroup>
    <None Update="assets\defaults\profile-picture.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
