// datagrid 
.e-dlg-overlay {
    background-color: rgba(0, 0, 0, 1) !important;
    opacity: 0.07;
}

.custom-toolbar {
    padding: 10px;
}

.e-headertext {
    font-weight: 600;
    ;
}

.action-buttons {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap; 
}


.no-data-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    text-align: center;

    .e-card {
        width: 400px;
        padding: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .e-card-header {
        width: 100%;
        display: flex;
        justify-items: center;
        justify-content: center;
    }
    
    .e-card-header-title {
        display: flex;
        font-weight: 500;
        font-size: 18px;

        .e-icons {
            font-size: 28px; 
            margin-right: 8px; 
            color: #ff9800; 
        }
    }
    .e-card-content {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
    }
    
    .e-card-actions {
        margin-top: 15px;
    }
}



