<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Avancira.Admin.Infrastructure</RootNamespace>
    <AssemblyName>Avancira.Admin.Infrastructure</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Courier" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\api\Avancira.Shared\Avancira.Shared.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <Target Name="NSwag">
    <Exec WorkingDirectory="$(ProjectDir)\Api" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="nswag run ./nswag.json /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
