<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ValueObjects\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Common\ValueObjects\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Common\ValueObjects\**" />
    <None Remove="Identity\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Avancira.Shared\Avancira.Shared.csproj" />
  </ItemGroup>

</Project>
